<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		{% seo %}
		<style>
			html, body {
				box-sizing: border-box;
			}
			html {
				margin: 0;
			}
			body {
				margin: 0 auto;
				padding: 2rem 2rem;
				font: 14px/1.5 sans-serif;
			}
			/* Define main layout. */
			.left-sidebar-grid {
				display: grid;
				grid-template-areas:
					'header'
					'left-sidebar'
					'main-content'
					'footer';
				grid-gap: 2rem;
			}
			/* Define grid areas. */
			.left-sidebar-grid > .header {
				grid-area: header;
/*				display: flex;
				align-items: center;
				jusiify-items: center;
				min-height: 20ch;
				background-image: url("/assets/images/header.jpg");
				background-repeat: no-repeat;
				background-size: cover;
*/
			}
			.left-sidebar-grid > .main-content {
				grid-area: main-content;
			}
			.left-sidebar-grid > .left-sidebar {
				grid-area: left-sidebar;
			}
			.left-sidebar-grid > .footer {
				grid-area: footer;
			}
			a {
				color: #267CB9;
				text-decoration: none;
			}
			a:hover {
				font-weight: bold;
			}
			img {
				max-width: 100%;
			}
			@media (min-width: 1200px) {
				.left-sidebar-grid {
					grid-template-columns: repeat(4, 1fr);
					grid-template-areas: 
						'left-sidebar header header .'
						'left-sidebar main-content main-content .'
						'left-sidebar footer footer .';
				}
			}
		</style>
	</head>
	<body>
		<div class="left-sidebar-grid">
			<header class="header">
			</header>
			<nav class="left-sidebar">
				<h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
				<p>{{ site.description | default: site.github.project_tagline }}</p>
				<div class="announcements">
					<h2>📢 Announcements</h2>
					<p>Website is up and running! 🎉</p>
				</div>
				<br>
				<p><a href="training.html">Training commitee</a></p>
				<p><a href="social.html">Social commitee</a></p>
				<p><a href="wellbeing.html">Wellbeing/Student care commitee</a></p>
				<p><a href="welcome.html">Welcome week commitee</a></p>
				<p><a href="seminars.html">Seminars organization commitee</a></p>
			</nav>
			<main class="main-content">
				{{ content }}
			</main>
			<footer class="footer">
				<p><small>Hosted on GitHub Pages &mdash; Based on a theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
			</footer>
		</div>
	</body>
</html>
